# cloud_camera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spqrta/cloudvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spqrta/cloudvideo/: DriveApiWrapper.kt  DriveServiceHelper.java  MainActivity.kt  Mp4Utils.kt  MyApplication.kt  SyncService.kt
app/src/main/java/com/spqrta/cloudvideo/base/: BaseService.kt
app/src/main/java/com/spqrta/cloudvideo/base/delegates/: StateDelegate.kt
app/src/main/java/com/spqrta/cloudvideo/base/display/: BaseActivity.kt  BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt  NavActivity.kt
app/src/main/java/com/spqrta/cloudvideo/base/mixins/: ErrorToastMixin.kt  ProgressbarMixin.kt
app/src/main/java/com/spqrta/cloudvideo/base/network/: BackendException.kt  BaseRequestManager.kt  NetworkError.kt
app/src/main/java/com/spqrta/cloudvideo/network/: Api.kt  RequestManager.kt
app/src/main/java/com/spqrta/cloudvideo/repository/: AppRepository.kt  DatabaseRepository.kt  DriveRepository.kt  FilesRepository.kt
app/src/main/java/com/spqrta/cloudvideo/screens/main/: MainFragment.kt
app/src/main/java/com/spqrta/cloudvideo/screens/video/: GalleryAdapter.kt  VideoFragment.kt
app/src/main/java/com/spqrta/cloudvideo/screens/video/camera/: BaseCameraWrapper.kt  VideoCameraWrapper.kt
app/src/main/java/com/spqrta/cloudvideo/screens/video/camera/media/: VideoRecorder.kt
app/src/main/java/com/spqrta/cloudvideo/screens/video/camera/view_wrappers/: SurfaceViewWrapper.kt
app/src/main/java/com/spqrta/cloudvideo/utility/: Analytics.kt  CustomApplication.kt  ItemSnapHelper.kt  Logg.kt  Meter.kt  MyDouble.java  SubscriptionManager.kt  Toaster.kt
app/src/main/java/com/spqrta/cloudvideo/utility/gms/: GmsUtils.kt
app/src/main/java/com/spqrta/cloudvideo/utility/pure/: AnimationUtils.kt  AppUtils.kt  BitmapUtils.kt  DeviceInfoUtils.kt  DpUtils.kt  FileUtils.kt  GalleryUtils.kt  IntentUtils.kt  ListUtils.kt  LocationUtils.kt  NotificationUtils.kt  PrefsUtils.kt  ResUtils.kt  StringUtils.kt  SystemUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/spqrta/cloudvideo/utility/recycler/: ArrayRecyclerAdapter.kt  BaseAdapter.kt  EndlessScrollListener.kt
app/src/main/java/com/spqrta/cloudvideo/utility/utils/: DatetimeUtils.kt  PreviewAspectRatio.kt  RxUtils.kt  TimerUtils.kt
app/src/main/java/com/spqrta/cloudvideo/utility/view_pager/: BasePagerAdapter.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_shot.xml  ic_shot_recording.xml
app/src/main/res/layout/: activity_nav.xml  fragment_camera.xml  fragment_main.xml  item_gallery_image.xml  layout_gallery.xml  layout_service_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/spqrta/cloudvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
